<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RE: Defining What Matters</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style type="text/css">
    *, *:before, *:after { box-sizing: border-box; }
    .clear:after { clear: both; content: ""; display: block; h eight: 0; visibility: hidden; }
    body { background-image: url(img/bkgd.png); background-size: 100%; background-repeat: no-repeat; background-position: 0 300px; font-family: Arial, Verdana, sans-serif; margin: 0; }
    #container { background-image: url(img/logo.png); background-position: center 50px; background-repeat: no-repeat; margin: 0 auto; max-width: 1000px; padding-top: 300px; width: 100%; }
    header { color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 25px; margin: 0 auto; max-width: 700px; }
    header h1 { font-family: Garamond, Georgia, serif; font-size: 62px; font-weight: normal; margin-top: 40px; margin-bottom: 25px; letter-spacing: .02em; }
	  header h1 em { letter-spacing: .02em; font-family: "Times New Roman", Times, serif }
    header p { margin-top: 0; margin-bottom: 36px; line-height: 140%; }
    main { text-align: center; }
    main iframe { margin: 0 auto 48px; }
    main p#intro { color: #999999; font-family: Helvetica, Arial, sans-serif; font-size: 25px; margin: 0 auto; margin-bottom: 48px; max-width: 700px; line-height: 140%; }
    #progress { display: none; position: relative; margin-bottom: 40px; }
    #progress > * { border-top-left-radius: 16px; border-bottom-left-radius: 16px; height: 40px; position: absolute; top: 0; }
    #progress .discovery { background-color: #00a651;left: 0;  top: 5px; width: 21%; xxz-index: 1;}
    #progress .design { background-color: #fec646; height: 50px; left: 20%; width: 30%; xxz-index: 2; }
    #progress .development { background-color: #929292; border-top-left-radius: 0; border-bottom-left-radius: 0; left: 50%; top: 5px; width: 45%; }
    #progress .circle { background-color: #ffffff; border: 8px solid #929292; border-radius: 50px; height: 50px; right: 0; top: -8px; width: 50px; }
    #progress .circle .circle-sm { background-color: #929292; border-radius: 12px; height: 12px; position: absolute; right: 19px; top: 19px; width: 12px; }
    #subscribe { margin: 0 auto; margin-bottom: 48px; max-width: 700px; text-align: center; }
    #subscribe .join,
    #subscribe .cta { float: left; }
    #subscribe .join { color: #919191; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding-right: 10%; text-align: left; width: 70%; line-height: 140% }
    #subscribe .join h3 { color: #58595B; font-family: Garamond, Georgia, serif; font-size: 24px;  margin: 0; }
    #subscribe .cta { width: 30%; }
    #subscribe .cta input { max-width: 200px; width: 100%; }
    #subscribe .cta input[type="text"] { border: 1px solid #929292; color: #929292; border-radius: 8px; margin-bottom: 12px; padding: 4px; }
    #subscribe .cta input[type="button"] { background-color: #0C4B91; border: 1px solid #0C4B91; border-radius: 8px; color: #ffffff; font-family: Garamond, Georgia, serif; font-size: 18px; font-style: italic; padding: 8px; text-align: left; letter-spacing: .02em }
    footer { background-color: #C4C2C3; padding: 90px 12px 40px 12px; }
    footer .wrapper { color: #ffffff; font-family: Arial, Verdana, sans-serif; font-size: 14px; margin: 0 auto; max-width: 700px; }
    footer #contact { color: #58595B; }
    #contact { font-family: Helvetica, Arial, sans-serif; font-size: 16px; float: left; }
    footer h3 { color: #ffffff; font-family: Garamond, Georgia, serif; font-size: 24px; }
    footer a { color: #ffffff; }
    #social { float: right; margin: 0; margin-top: 44px; padding: 0; }
    #social li { display: inline; }
    #social li { margin-right: 8px; }
    #social a { border-radius: 6px; color: #ffffff; display: inline-block; min-width: 30px; padding: 8px; text-align: center; }
    #social li.email a { background-color: #58585A; }
    #social li.twitter a { background-color: #25AAE1; }
    #social li.facebook a { background-color: #0C4B91; }
    #social li.linkedin a { background-color: #0E76BC; }
    #social li.instagram a { background-color: #0E76BC; }
    #tos { margin-top: 80px; text-align: right; }
    #tos ul, #tos li { display: inline; }
    #tos li { margin-right: 16px; }
    #tos a { text-decoration: none; }
    </style>
  </head>
  </body>
    <div id="container">
      <header>
        <h1><em>RE:</em> Defining What Matters</h1>
        <p>At Baylor Scott &amp; White Health, we're in the process of delivering a new experience at work for you.  It starts by understanding the expectations of our healthcare experts.</p>
      </header>
      <main>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/IAISUDbjXj0" frameborder="0" allowfullscreen></iframe>
<p id="intro">We're listening. Anticipations are high as we aim to unveil our new portal for Baylor Scott &amp; White Health professionals.  Catch a glimpse into the undertaking with our in-depth video and join us on launch day.</p>
        <div id="progress">
          <div class="discovery"></div>
          <div class="design"></div>
          <div class="development"></div>
          <div class="circle"><span class="circle-sm"></span></div>
        </div>
        <div id="subscribe" class="clear">
          <div class="join">
            <h3>Get updates and join the conversation!</h3>
            <p>Our email program is designed to give you just what you're looking for.</p>
          </div>
          <div class="cta">
            <input type="text" placeholder="enter email">
            <input type="button" value="Subscribe today">
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="wrapper">
        <div class="clear">
          <div id="contact">
            <h3>Contact Us</h3>
            <p>Have a concern or something to share?  Get in touch.</p>
          </div>
          <ul id="social">
            <li class="email"><a href="#"><i class="fa fa-envelope"></i></a></li>
            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div id="tos">
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">BaylorScottAndWhite.com</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
