<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RE: Defining What Matters</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" xxxhref="css/style.css" />
    <style type="text/css">
    .form-control { border-radius: 0; }

    body { font-family: 'Source Sans Pro', sans-serif; }

    header {}
    header a { background-image: url(img/logo2.jpg); background-position: center center; background-repeat: no-repeat; display: block; min-height: 120px; }

    /*
     * Content Section
     */
    main { font-size: 12px; }
    main > #video { position: relative; }
    main > #video section.title { position: absolute; text-align: center; top: 60px; width: 100%; }
    main > #video section.title h1 { color: #ffffff; }

    main > section.highlight { background-color: #0190BA; color: #ffffff; }
    main > section.highlight div.attract .info { font-size: 16px; padding-top: 30px; padding-right: 50px; padding-bottom: 30px; }
    main > section.highlight div.attract .subscribe { font-size: 16px; background-color: #074C91; padding: 60px; padding-top: 30px; }
    main > section.highlight div.attract h3 { font-weight: bold; margin: 0; margin-bottom: 12px; }
    main > section.highlight div.attract input { margin-bottom: 8px; }

    footer { padding: 40px 0;  }
    footer h3 {color: #074C91; font-weight: 700; margin-top: 0; }
    footer a { color: #074C91; font-weight: bold; }

    @media only screen and (max-width : 768px)
    {
      footer .list-inline { margin-bottom: 36px; }
      footer .list-inline > li { display: block; margin-bottom: 12px; }
      main > section.highlight div.attract .info,
      main > section.highlight div.attract .subscribe { padding: 15px; }
    }

    </style>
  </head>
  <body>
    <div class="xxxcontainer">
      <header>
        <a href="#"><span class="invisible">Baylor Scott &amp; White Health for Medical Professionals</span></a>
      </header>
      <main>
        <div id="video">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="100%" height="500" src="https://www.youtube.com/embed/IAISUDbjXj0" frameborder="0" allowfullscreen></iframe>
          </div>
          <section class="title">
            <div class="container">
              <h1><em>RE:</em> Defining What Matters</h1>
            </div>
          </section>
        </div>
        <section class="highlight">
          <div class="container">
            <div class="row attract">
              <div class="col-sm-7 info">
                <p>
                  Our physicians are dedicated to raising industry standards and delivering excellent care every day.  That's why as you're reading this message,
                  we're developing an elevated website experience to serve healthcare experts like you.
                </p>
                <p>
                  We're looking forward to unveiling the new BaylorHealth.edu.  Check back soon to see how we're redefining what matters.
                </p>
              </div>
              <div class="col-sm-5 subscribe">
                <h3>Join the Conversation</h3>
                <p>
                  Enter your email address to stay up to date.
                </p>
                <form action="" method="post">
                  <input type="email" class="form-control" name="EMAIL" />
                  <input type="submit" class="form-control btn-warning" value="Subscribe" />
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="container">
          <div class="row">
            <div id="contact" class="col-sm-6">
              <h3>Contact Us</h3>
              <p>
                Follow our social channels to see what's happening in real time.<br/>
                Questions?  <a href="mailto:;">Email</a> is the best way to reach us.
              </p>
              <ul class="list-inline">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">BaylorScottAndWhite.com</a></li>
              </ul>
            </div>
            <div class="col-sm-6 text-right">
              <a href="#"><img src="img/logo2.jpg" alt="Baylor Scott and White Health" /></a>
              <!--
              <ul class="list-inline pull-right" id="social">
                <li class="email"><a href="#"><i class="fa fa-envelope"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            -->
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
